Package: liblist-binarysearch-xs-perl
Priority: optional
Section: perl
Installed-Size: 101
Maintainer: root <root@>
Architecture: amd64
Version: 0.09-1
Depends: perl (>= 5.18.2-2ubuntu1), perlapi-5.18.2, libc6 (>= 2.2.5)
Filename: ./liblist-binarysearch-xs-perl_0.09-1_amd64.deb
Size: 19260
MD5sum: 4132ec3fdf6af83bfe823230c5d52c58
SHA1: 31bf75f364b0fa79feb700fa2cb5b2ceb8d826c2
SHA256: 89a8689df365beb188f9b8a5e2e6d061dcbd61a10a98db6a50ecda27f02ec83d
SHA512: 547a9900ddcc7af39c5fe716fa522c2b75de9fe078ca445ef09f505a5a26cd5fce607046e77a02d462c588df73d54307ddba3339b974eb6481c1ac40868fcd75
Description: Binary Search a sorted array with XS routines.
 A binary search searches sorted lists using a divide and conquer technique.
 On each iteration the search domain is cut in half, until the result is
 found. The computational complexity of a binary search is O(log n).
 .
 List::BinarySearch::XS implements several Binary Search algorithms using XS
 code for optimal performance. You are free to use this module directly, or as
 a plugin for the more general List::BinarySearch.
 .
 The binary search algorithm implemented in this module is known as a Deferred
 Detection Binary Search. Deferred Detection provides stable searches. Stable
 binary search algorithms have the following characteristics, contrasted with
 their unstable binary search cousins:
 .
 This description was automagically extracted from the module by dh-make-perl.
Homepage: https://metacpan.org/release/List-BinarySearch-XS

Package: nii-tex-pdf-kyotocabinet-perl
Priority: extra
Section: checkinstall
Installed-Size: 336
Maintainer: root@cabinet5
Architecture: amd64
Version: 1.20-1
Provides: nii-tex-pdf-kyotocabinet-perl
Filename: ./nii-tex-pdf-kyotocabinet-perl_1.20-1_amd64.deb
Size: 57606
MD5sum: 421186120e56dfa2d75edb0dd5880425
SHA1: f67893f739f291ec938920fa6342162710d9de38
SHA256: 72e55f5fdc6b357b5671ee84f1b4b2dc10787fb1b07a770cbee580e1804d6d5f
SHA512: 67185134d310aef1549baf0a747e9127f5a81ace50e4d7c50847fadb698e6ff20d50f2222871e7bb25acea1213c588baa2e70701a89d47c5900f862c017a8604
Description: Package created with checkinstall 1.6.2

Package: nii-tex-pdf
Priority: optional
Section: libs
Installed-Size: 150
Maintainer: installer <installer@unknown>
Architecture: amd64
Version: 1.0.3-1
Depends: libyaml-perl, nii-tex-pdf-kyotocabinet-perl, libxml-libxml-perl, liblist-binarysearch-xs-perl
Filename: ./nii-tex-pdf_1.0.3-1_amd64.deb
Size: 17704
MD5sum: 53b4613edd17591e7bc34deed906a44e
SHA1: 3b2cdb08b9ebb79f34ce595f118c49ea4b18d409
SHA256: 081ecfb7c101ab64d3385ca0acda97617cfe1741a9a0aea531ba88a9988450c9
SHA512: a79667b2cf54ca90021225c9a8d1ea9c724e67d8124fdace85f8dd9bc90c558f98482068404d93522600ad7b583a7738961f8f0d9f7b13a7db8c6e6276961194
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
Homepage: <insert the upstream URL, if relevant>

